MaciLaci4/MainWindow.xaml

<Window x:Class="MaciLaci4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaciLaci4"
        mc:Ignorable="d"
        Title="MainWindow" Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Width="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="Fájl">
                    <MenuItem Header="Új játék" Command="{Binding NewGameCommand}"/>
                    <MenuItem Header="Kilépés" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Beállítások">
                    <MenuItem Header="Kicsi" Command="{Binding SizeChangeCommand}" CommandParameter="10"/>
                    <MenuItem Header="Közepes" Command="{Binding SizeChangeCommand}" CommandParameter="15"/>
                    <MenuItem Header="Nagy" Command="{Binding SizeChangeCommand}" CommandParameter="20"/>
                </MenuItem>
                <MenuItem Header="Szüneteltetés" Command="{Binding PauseCommand}"/>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="25">
                <StatusBarItem Content="Játékidő:" Height="25" VerticalAlignment="Center"/>
                <StatusBarItem Content="{Binding GameTime, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Center"/>
                <StatusBarItem Content="másodperc" Height="25" VerticalAlignment="Center"/>
                <Separator/>
                <StatusBarItem Content="Piknikkosarak:" Height="25" VerticalAlignment="Center"/>
                <StatusBarItem Content="{Binding BasketCount, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Center"/>
            </StatusBar>
            <ItemsControl ItemsSource="{Binding BearFields}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Focusable="False">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="0">
                                            <Setter Property="Background" Value="OliveDrab"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                            <Border BorderBrush="Black" BorderThickness="1" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter Property="Background" Value="DarkGreen"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                            <Border BorderBrush="Black" BorderThickness="1" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="Background" Value="Yellow"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                            <Border BorderBrush="Black" BorderThickness="1" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="3">
                                            <Setter Property="Background" Value="Salmon"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                            <Border BorderBrush="Black" BorderThickness="1" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="4">
                                            <Setter Property="Background" Value="Sienna"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"/>
                                                            <Border BorderBrush="Black" BorderThickness="1" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>

    </Grid>
</Window>
